{
    "python.autoComplete.extraPaths": [
        "/home/obot/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/openrobots/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/obot/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/openrobots/lib/python3.8/site-packages"
    ]
}